[package]
name = "grin_store"
version = "0.4.0"
authors = ["Grin Developers <mimblewimble@lists.launchpad.net>"]
description = "Simple, private and scalable cryptocurrency implementation based on the MimbleWimble chain format."
license = "Apache-2.0"
repository = "https://github.com/mimblewimble/grin"
keywords = [ "crypto", "grin", "mimblewimble" ]
workspace = ".."
publish = false

[dependencies]
byteorder = "1"
croaring = "=0.3"
env_logger = "0.5"
libc = "0.2"
failure = "0.1"
failure_derive = "0.1"
lmdb-zero = "0.4.4"
memmap = "0.6.2"
serde = "1"
serde_derive = "1"
log = "0.4"

grin_core = { path = "../core", version = "0.4.0" }
grin_util = { path = "../util", version = "0.4.0" }

[dev-dependencies]
chrono = "0.4.4"
rand = "0.5"
